<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作者：w613</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .grid {
            display: grid;
        }

        .grid-cols-1 {
            grid-template-columns: repeat(1, 1fr);
        }

        .grid-cols-2 {
            grid-template-columns: repeat(2, 1fr);
        }

        .grid-cols-3 {
            grid-template-columns: repeat(3, 1fr);
        }

        .grid-cols-4 {
            grid-template-columns: repeat(4, 1fr);
        }

        .grid-cols-5 {
            grid-template-columns: repeat(5, 1fr);
        }

        .grid-cols-6 {
            grid-template-columns: repeat(6, 1fr);
        }

        .grid-cols-7 {
            grid-template-columns: repeat(7, 1fr);
        }

        .grid-cols-8 {
            grid-template-columns: repeat(8, 1fr);
        }

        .grid-cols-9 {
            grid-template-columns: repeat(9, 1fr);
        }

        .grid-cols-10 {
            grid-template-columns: repeat(10, 1fr);
        }

        .w-full {
            width: 100%;
        }

        .item {
            width: 100%;
            aspect-ratio: 9/20;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="main w-full grid grid-cols-5">
        <img data-src="https://shent-1306444888.file.myqcloud.com/uploads/photo/695809/654afbb082d24.jpg" class="item lazy" loading="lazy" alt="加载失败"><img data-src="https://cdn.youpengw.com/shentu/bizhi/uploads/695809/6677835ecb050.jpeg" class="item lazy" loading="lazy" alt="加载失败"><img data-src="https://cdn.youpengw.com/shentu/bizhi/uploads/695809/6677829a79b35.jpeg" class="item lazy" loading="lazy" alt="加载失败"><img data-src="https://cdn.youpengw.com/shentu/bizhi/uploads/695809/667782968b179.jpeg" class="item lazy" loading="lazy" alt="加载失败"><img data-src="https://cdn.youpengw.com/shentu/bizhi/uploads/695809/6677826edc331.jpeg" class="item lazy" loading="lazy" alt="加载失败"><img data-src="https://cdn.youpengw.com/shentu/bizhi/uploads/695809/6677823456106.jpeg" class="item lazy" loading="lazy" alt="加载失败"><img data-src="https://cdn.youpengw.com/shentu/bizhi/uploads/695809/66725935c55b9.jpeg" class="item lazy" loading="lazy" alt="加载失败"><img data-src="https://cdn.youpengw.com/shentu/bizhi/uploads/695809/6672585770238.jpeg" class="item lazy" loading="lazy" alt="加载失败"><img data-src="https://cdn.youpengw.com/shentu/bizhi/uploads/695809/66725824496b6.jpeg" class="item lazy" loading="lazy" alt="加载失败"><img data-src="https://cdn.youpengw.com/shentu/bizhi/uploads/695809/6672581ea0896.jpeg" class="item lazy" loading="lazy" alt="加载失败"><img data-src="https://cdn.youpengw.com/shentu/bizhi/uploads/695809/6672581dc4b60.jpeg" class="item lazy" loading="lazy" alt="加载失败"><img data-src="https://cdn.youpengw.com/shentu/bizhi/uploads/695809/6672581b56ef8.jpeg" class="item lazy" loading="lazy" alt="加载失败"><img data-src="https://cdn.youpengw.com/shentu/bizhi/uploads/695809/66710919b2b80.jpeg" class="item lazy" loading="lazy" alt="加载失败"><img data-src="https://cdn.youpengw.com/shentu/bizhi/uploads/695809/667108b78ea1d.jpeg" class="item lazy" loading="lazy" alt="加载失败"><img data-src="https://cdn.youpengw.com/shentu/bizhi/uploads/695809/666eb492b14e2.jpeg" class="item lazy" loading="lazy" alt="加载失败"><img data-src="https://cdn.youpengw.com/shentu/bizhi/uploads/695809/666ac7b88fd1f.jpeg" class="item lazy" loading="lazy" alt="加载失败">
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const lazyImages = document.querySelectorAll('img.lazy');

            const imageObserver = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const img = entry.target;
                        img.src = img.dataset.src;
                        img.classList.remove('lazy');
                        observer.unobserve(img);
                    }
                });
            });

            lazyImages.forEach(img => {
                imageObserver.observe(img);
            });
        });
    </script>
</body>

</html>